<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script
      th:src="@{/webjars/jquery/jquery.min.js}"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      th:src="@{/webjars/Semantic-UI/semantic.min.js}"
      src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"
    ></script>
    <link
      th:href="@{/webjars/Semantic-UI/semantic.min.css}"
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
      type="text/css"
    />
    <link
      th:href="@{/resources/css/style.css}"
      rel="stylesheet"
      href="../static/resources/css/style.css"
      type="text/css"
    />

    <title th:text="#{userChange.title}">Changes</title>
  </head>
  <body>
    <h1 th:text="#{userChange.title}">Change data</h1>
    <nav th:include="navigation :: navigation"></nav>
    <form
      method="post"
      role="form"
      class="ui form"
      id="form"
      th:action="@{/adminUserChanges}"
      th:object="${form}"
    >
      <table class="ui celled table">
        <thead>
          <th th:text="#{userChange.property}">Property</th>
          <th th:text="#{userChange.currentValue}">Current Value</th>
          <th th:text="#{userChange.changes}">Changes</th>
        </thead>
        <tbody>
          <tr>
            <td th:text="#{userChange.username}">Username</td>
            <td th:text="${user.userAccount.id}"></td>
          </tr>
          <tr>
            <td th:text="#{userChange.password}">Password</td>
            <td></td>
            <td>
              <input type="password" th:field="*{password}" text="password" />
            </td>
          </tr>
          <tr>
            <td th:text="#{userChange.firstname}">Firstname</td>
            <td th:text="${user.userAccount.firstname}"></td>
            <td><input th:field="*{firstname}" text="firstname" /></td>
          </tr>
          <tr>
            <td th:text="#{userChange.lastname}">Lastname</td>
            <td th:text="${user.userAccount.lastname}"></td>
            <td><input th:field="*{lastname}" text="lastname" /></td>
          </tr>
          <tr>
            <td th:text="#{userChange.street}">Street</td>
            <td th:text="${user.address.street}"></td>
            <td><input th:field="*{street}" text="street" /></td>
          </tr>
          <tr>
            <td th:text="#{userChange.number}">Number</td>
            <td th:text="${user.address.number}"></td>
            <td><input th:field="*{number}" text="number" /></td>
          </tr>
          <tr>
            <td th:text="#{userChange.city}">City</td>
            <td th:text="${user.address.city}"></td>
            <td><input th:field="*{city}" text="city" /></td>
          </tr>
          <tr>
            <td th:text="#{userChange.postCode}">Post Code</td>
            <td th:text="${user.address.postCode}"></td>
            <td><input th:field="*{postCode}" text="postCode" /></td>
          </tr>
          <tr>
            <td th:text="#{userChange.role}">Role</td>
            <td th:text="${userRole}">Role</td>
            <td>
              <select th:field="*{role}">
                <option value=""></option>
                <option
                  sec:authorize="hasRole('ROLE_BOSS')"
                  th:text="#{registration.adminRole}"
                  value="1"
                  >Admin</option
                >
                <option th:text="#{registration.employeeRole}" value="2"
                  >Employee</option
                >
                <option th:text="#{registration.customerRole}" value="3"
                  >Customer</option
                >
              </select>
            </td>
          </tr>
        </tbody>
      </table>
      <button type="submit" class="ui button">Bestätigen</button>
    </form>
  </body>
</html>
