<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script
      th:src="@{/webjars/jquery/jquery.min.js}"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      th:src="@{/webjars/Semantic-UI/semantic.min.js}"
      src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"
    ></script>
    <link
      th:href="@{/webjars/Semantic-UI/semantic.min.css}"
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
      type="text/css"
    />
    <link
      th:href="@{/resources/css/style.css}"
      rel="stylesheet"
      href="../static/resources/css/style.css"
      type="text/css"
    />

    <title th:text="#{adminUserDeletion.title}">Deletion</title>
  </head>
  <body>
    <h1 th:text="#{adminUserDeletion.header}">Delete User</h1>
    <form
      method="post"
      role="form"
      class="ui form"
      id="form"
      th:action="@{/adminUserDeletion}"
      th:object="${form}"
    >
      <table class="ui celled table">
        <thead>
          <th th:text="#{userChange.property}">Property</th>
          <th th:text="#{userChange.currentValue}">Current Value</th>
        </thead>
        <tbody>
          <tr>
            <td th:text="#{userChange.username}">Username</td>
            <td th:text="${user.userAccount.id}"></td>
          </tr>
          <tr>
            <td th:text="#{userChange.password}">Password</td>
            <td th:text="${user.userAccount.password}"></td>
          </tr>
          <tr>
            <td th:text="#{userChange.firstname}">Firstname</td>
            <td th:text="${user.userAccount.firstname}"></td>
          </tr>
          <tr>
            <td th:text="#{userChange.lastname}">Lastname</td>
            <td th:text="${user.userAccount.lastname}"></td>
          </tr>
          <tr>
            <td th:text="#{userChange.street}">Street</td>
            <td th:text="${user.address.street}"></td>
          </tr>
          <tr>
            <td th:text="#{userChange.number}">Number</td>
            <td th:text="${user.address.number}"></td>
          </tr>
          <tr>
            <td th:text="#{userChange.city}">City</td>
            <td th:text="${user.address.city}"></td>
          </tr>
          <tr>
            <td th:text="#{userChange.postCode}">Post Code</td>
            <td th:text="${user.address.postCode}"></td>
          </tr>
        </tbody>
      </table>
      <button
        type="submit"
        th:text="#{adminUserDeletion.accept}"
        class="ui button"
      >
        Yes
      </button>
    </form>
    <form display="inline" class="item" th:action="@{/users}">
      <button
        type="submit"
        class="ui button"
        th:text="#{adminUserDeletion.abort}"
      >
        No
      </button>
    </form>
  </body>
</html>
