<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

    
</head>
<nav th:include="navigation :: navigation"></nav>
			<h2>Ihre Rechnungen</h2>
<body>
	<table>
			<thead>
				<tr>
					<th>Bestellungszeit:</th>
					<th>Bezahlte Summe:</th>
				</tr>
			</thead>
			<tbody data-th-remove="all-but-first">
				<tr data-th-each="bills : ${bills}">
				<td data-th-text="${#numbers.formatInteger(bills.dateCreated.dayOfMonth, 2)} + '.' + ${#numbers.formatInteger(bills.dateCreated.monthValue, 2)} + '.' + ${bills.dateCreated.year} + ' um ' + ${#numbers.formatInteger(bills.dateCreated.hour, 2)} + ':' + ${#numbers.formatInteger(bills.dateCreated.minute, 2)} + ' Uhr'"></td>
				<td data-th-text="${#numbers.formatDecimal(bills.totalPrice.number.doubleValue(), 1, 'POINT', 2, 'COMMA')} + ' €'"></td>
			</tbody>
	</table>
</body>
<form class="ui form" method="get" th:action="@{/cart}">
	<button class="ui button" onClick="return confirm('Danke, dass Sie sich für Kracher entschieden haben!')">Zurück</button>
</form>
</html>