<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

    <title th:text="#{${title}}">Catalog</title>
   
</head>
<body>
<div class="ui container">
    <header>
        <h1 th:text="#{${title}}">Catalog</h1>
    </header>
    <nav th:include="navigation :: navigation"></nav>

    <div class="ui link cards" th:remove="all-but-first">
        <div class="ui card" th:each="auto : ${catalog}">
            <div class="content">
                <a class="header" th:href="@{/auto/{id}(id=${auto.id})}" th:text="${auto.name}">Lalala</a>
            </div>
            <div class="image">
                <a th:href="@{/auto/{id}(id=${auto.id})}">
                    <img height="auto" width="auto" class="thumbnail" th:src="@{/resources/img/cover/{image}.jpg(image=${auto.image})}"
                         src="../static/resources/img/cover/a1.jpg"/>
                </a>
            </div>
            <div class="content">
				<div class="extra content" th:text="${auto.model}"> Model</div>
                <div class="priceDescription" th:unless="${{auto.rate}} lt '1'" th:text="${{auto.price}}">100.000 €</div>
                <div class="newPrice" th:if="${{auto.rate}} lt '1'" th:text="${{auto.price}}">50.000 €</div>
                <div class="description" th:with="result=${auto.price.getNumber().floatValue() / auto.rate}">
  					<div class="oldPrice" th:if="${{auto.rate}} lt '1'" th:text="'EUR' + ${result}"> 						
  					</div>
				</div>               
            </div>
            <div class="extra content" th:text="${auto.description}"> Beschreibung</div>
        </div>
		    <div class="extra content" th:text="${{auto.minutes}}"> minutes</div>
        </div>
    </div>
</body>
 <style> 
		.oldPrice{text-decoration:line-through} 
		.newPrice{color:#F00}
	</style> 
</html>