<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>
	<script src="myscripts.js"></script>
	<nav th:include="navigation :: navigation"></nav>
	<h2>Completed Orders </h2>
	<table class="ui celled table">
        <thead>
        <tr>
            <th>Date</th>
            <th>Customer</th>
            <th>Amount paid</th>
			<th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${completedOrders} ">
            <td th:text="${#temporals.format(order.dateCreated, 'dd.MM.yyyy HH:mm')}"></td>
            <td th:text="${order.userAccount.id}"></td>
            <td th:text="${#numbers.formatDecimal(order.totalPrice.number.doubleValue(), 1, 'POINT', 2, 'COMMA') + ' €'}"></td>
			<td>
			<a href="/orders/details" data-th-href="@{'/orders/details/' + ${order.id}}" type="submit" class="ui button" >Details</a>
			</td>
		</tr>
        </tbody>
    </table>
	<form class="ui form" method="get" th:action="@{/orders}">
	<button class="ui button">Back</button>
	</form>
	</html>