<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

    <title th:text="${auto.name}">Last Action Hero</title>
</head>
<body>
<div class="ui container">
    <header>
        <h1 th:text="${auto.name}">Last Action Hero</h1>
    </header>
    <nav th:include="navigation :: navigation"></nav>

    <div class="ui items">
        <div class="item">
            <div class="image">
                <img th:src="@{/resources/img/cover/{name}.jpg(name=${auto.image})}"
                     src="../static/resources/img/cover/a1.jpg"/>
            </div>
            <div class="content">
                <a class="header" th:text="${auto.name}">Lala</a>
                <div class="meta">
                    <span th:text="${auto.model}">Lala</span>
                    <span th:text="${{auto.price}}">100.000 €</span>
                </div>
                <div class="description">
                    <form class="ui form" method="post" th:action="@{/cart}">
                        <input type="hidden" name="pid" value="0" th:value="${auto.id}"/>
                        <div class="field">
                            <label for="number">Anzahl</label>
                            <input id="number" type="number" name="number" min="1" max="5" step="1" value="1"/><br/>
                        </div>
                        <button type="submit" class="ui labeled icon button">
                            <i class="add to cart icon"></i><span> Zum Warenkorb hinzufügen</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>