<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script
      th:src="@{/webjars/jquery/jquery.min.js}"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      th:src="@{/webjars/Semantic-UI/semantic.min.js}"
      src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"
    ></script>
    <link
      th:href="@{/webjars/Semantic-UI/semantic.min.css}"
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
      type="text/css"
    />
    <link
      th:href="@{/resources/css/style.css}"
      rel="stylesheet"
      href="../static/resources/css/style.css"
      type="text/css"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <title th:text="#{employees.title}">List of employees</title>
  </head>
  <body>
    
    <div class="ui container">
      <header><h1 th:text="#{employees.title}">List of employees</h1></header>
      <nav th:include="navigation :: navigation"></nav>

      
      <div class="ui container">
          <label class="labelRight" for="filter" th:text="#{users.filter}"></label>
          <div class="ui input">
            <input id="filter" type="text" oninput="filterUser(event)"></input>
          </div>
        </div>
      <table id="userTable" class="ui celled table">
        <thead>
          <tr>
            <th th:text="#{employees.username}">Name</th>
            <th th:text="#{employees.firstname}">Name</th>
            <th th:text="#{employees.lastname}">Name</th>
            <th th:text="#{employees.edit}">Edit</th>
          </tr>
        </thead>
        <tbody id="tableBody" th:remove="all-but-first">
          <tr th:each=" employee : ${employees}" th:id="${employee.userAccount.id}">
            <td th:text="${employee.userAccount.id}">Paul</td>
            <td th:text="${employee.userAccount.firstname}"></td>
            <td th:text="${employee.userAccount.lastname}"></td>
            <td>
                <form
                  method="post"
                  role="form"
                  class="ui form editForm"
                  id="form"
                  th:action="@{/employees}"
                  th:object="${form}"
                >
                <button type="submit" class="ui button" >
                    <i class="fas fa-edit"></i>
                </button>
                  <input
                  class ="hiddenInput"
                  readonly="true"
                  th:value="${employee.userAccount.id}" 
                  id="employeeUserAccountId"
                  name="employeeUserAccountId"
                  type="hidden"
                ></input>
                </form>
                <form
                method="post"
                role="form"
                class="ui form editForm"
                id="form"
                th:action="@{/employees}"
                th:object="${form}"
              >
              <button type="submit" class="ui button" >
                  <i class="fas fa-trash-alt"></i>
              </button>
                <input
                class ="hiddenInput"
                readonly="true"
                th:value="${employee.userAccount.id}" 
                id="deleteEmployeeUserAccountId"
                name="deleteEmployeeUserAccountId"
                type="hidden"
              ></input>
              </form>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="resources/js/filter.js"></script>
  </body>
</html>
