<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script
      th:src="@{/webjars/jquery/jquery.min.js}"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      th:src="@{/webjars/Semantic-UI/semantic.min.js}"
      src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"
    ></script>
    <link
      th:href="@{/webjars/Semantic-UI/semantic.min.css}"
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
      type="text/css"
    />
    <link
      th:href="@{/resources/css/style.css}"
      rel="stylesheet"
      href="../static/resources/css/style.css"
      type="text/css"
    />

    <title th:text="#{mypayroll.title}">My Payroll</title>
  </head>
  <body>
    <div class="ui container">
      <header><h1 th:text="#{mypayroll.title}">My Payroll</h1></header>
      <nav th:include="navigation :: navigation"></nav>
           
        <p th:text="${'Hello ' + user.userAccount.id}">Hello user</p>
        <br>
        <form class="ui form" method="get" th:action="@{/greeting}">
          <table class="ui celled table" >
          <tbody>
          <tr>
          	<td th:text="#{mypayroll.payday}">Payday</td>
          	<td th:text="#{mypayroll.salary}">Salary</td>
          </tr>
          <tr th:each="salary : ${salary}">
            <td th:text="${#dates.format(salary.key, 'MM-yyyy')}"></td>
            <td th:text="${salary.value}"></td>
            <td>
            <input type="hidden" name="payday"  th:value="${#dates.format(salary.key, 'MM-yyyy')}"/>
            <input type="hidden" name="payment"  th:value="${salary.value}"/>
            <button type="submit" class="ui labeled icon button" th:text="#{mypayroll.printButton}">print</button>
            </td>
          </tr>
          
        </tbody>
      </table>
     </form>
   </div>     
  </body>
</html>