<!DOCTYPE html>

<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script
      th:src="@{/webjars/jquery/jquery.min.js}"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      th:src="@{/webjars/Semantic-UI/semantic.min.js}"
      src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"
    ></script>
    <link
      th:href="@{/webjars/Semantic-UI/semantic.min.css}"
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
      type="text/css"
    />
    <link
      th:href="@{/resources/css/style.css}"
      rel="stylesheet"
      href="../static/resources/css/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav th:fragment="navigation">
      <div class="ui menu">
        <a class="item" href="welcome.html" th:href="@{/}" th:text="#{nav.home}"
          >Orders</a
        >
        <a
          class="item"
          href="orders.html"
          th:href="@{/orders}"
          sec:authorize="hasRole('ROLE_BOSS') || hasRole('ROLE_EMPLOYEE') "
          th:text="#{nav.orders}"
          >Orders</a
        >
		<div sec:authorize="isAuthenticated()" class="item ui simple dropdown">
		Kataloge
		<div class="menu">
        <a
          class="item"
          href="catalog.html"
          th:href="@{/autos}"
          th:text="#{nav.autoCatalog}"
          >Cars Catalog</a
        >
        <a
          class="item"
          href="catalog.html"
          th:href="@{/services}"
          th:text="#{nav.serviceCatalog}"
        >
          Service</a
        >
		<a
          class="item"
          href="catalog.html"
          th:href="@{/accessories}"
          th:text="#{nav.accessoriesCatalog}"
        >
          Our Accessories</a
        >
		<a
          class="item"
          href="catalog.html"
          th:href="@{/parts}"
          th:text="#{nav.partsCatalog}"
        >
          Parts</a
        >
        <a
          class="item"
          href="sales.html"
          th:href="@{/sales}"
          th:text="#{nav.salesCatalog}" 
		  >
		
          Sale</a
        >		
	  </div>
	   </div>
		
		
		<a
          class="item"
          href="bills.html"
          th:href="@{/bills}"
		  sec:authorize="hasRole('ROLE_CUSTOMER') "
          th:text="#{nav.bills}" 
		  >
		
          Rechnungen</a
        >
		
        <a
          class="item"
          href="cart.html"
          th:href="@{/cart}"
	      sec:authorize="hasRole('ROLE_CUSTOMER') "
          th:text="#{nav.cart}"
          >Cart</a
        >
        <a
          class="item"
          href="stock.html"
          th:href="@{/inventory}"
          sec:authorize="hasRole('ROLE_BOSS') || hasRole('ROLE_EMPLOYEE') "
          th:text="#{nav.stock}"
          >Stock</a
        >
        <a
          class="item"
          href="statistic.html"
          th:href="@{/statistic}"
          sec:authorize="hasRole('ROLE_BOSS')"
          th:text="#{nav.statistic}"
          >Statistic</a
        >

        <a
          class="item"
          href="payroll.html"
          th:href="@{/payroll}"
          sec:authorize="hasRole('ROLE_BOSS')"
          th:text="#{nav.payroll}"
          >Payroll</a
        >

        <a
          class="item"
          href="mypayroll.html"
          th:href="@{/mypayroll}"
          sec:authorize="hasRole('ROLE_EMPLOYEE')"
          th:text="#{nav.mypayroll}"
          >My Payroll</a
        >

        <div sec:authorize="isAuthenticated()" class="item ui simple dropdown">
          User
          <div class="menu">
            <a
              class="item"
              href="userProfile.html"
              th:href="@{/userProfile}"
              sec:authorize="hasRole('ROLE_BOSS') || hasRole('ROLE_EMPLOYEE') || hasRole('ROLE_CUSTOMER')"
              th:text="#{nav.userProfile}"
              >User Profile</a
            >

            <a
              class="ui simple item"
              href="adminRegistration.html"
              th:href="@{/adminRegistration}"
              sec:authorize="hasRole('ROLE_BOSS')"
              th:text="#{nav.adminRegistration}"
              >User Registration</a
            >

            <a
              class="item"
              th:href="@{/registration}"
              sec:authorize="hasRole('ROLE_EMPLOYEE')"
              th:text="#{nav.employeeRegistration}"
              >Customer Registration</a
            >

            <a
              class="item"
              href="employees.html"
              th:href="@{/employees}"
              sec:authorize="hasRole('ROLE_BOSS')"
              th:text="#{nav.employees}"
              >Employees</a
            >

            <a
              class="item"
              href="customers.html"
              th:href="@{/customers}"
              sec:authorize="hasRole('ROLE_BOSS') || hasRole('ROLE_EMPLOYEE') "
              th:text="#{nav.customers}"
              >Customers</a
            >

            <a
              class="item"
              href="users.html"
              th:href="@{/users}"
              sec:authorize="hasRole('ROLE_BOSS') "
              th:text="#{nav.users}"
              >Users</a
            >
          </div>
        </div>

        <div class="right menu">
          <a
            class="item"
            th:href="@{/registration}"
            sec:authorize="!isAuthenticated()"
            th:text="#{nav.registration}"
            >Sign up</a
          >
          <a
            class="item"
            th:href="@{/login}"
            sec:authorize="!isAuthenticated()"
            th:text="#{nav.login}"
            >Login</a
          >

          <form
            class="item"
            sec:authorize="isAuthenticated()"
            th:action="@{/logout}"
            method="post"
          >
            <button type="submit" class="ui button" th:text="#{nav.logout}">
              Logout
            </button>
          </form>
        </div>
      </div>
      <br />
    </nav>
  </body>
</html>
