<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

    
</head>
<nav th:include="navigation :: navigation"></nav>
<body>
	  <div class="content">
 
				<td>Details :</td>
				<td>Customer ID:</td>
				<div class="meta">
                    <span th:text="${customerId}">Etwas</span>
                </div>
				<p>Check the user's data under their userId in section "Users"!</p>			
				<td>Preis:</td>
				<div class="meta">
                    <span th:text="${#numbers.formatDecimal(price.number.doubleValue(), 1, 'POINT', 2, 'COMMA') + ' €'}">Etwas</span>
					</div>
                <td>Name:</td>
				<div class="meta">
                    <span th:text="${name}">Etwas</span>
                </div>
				<td>Type of item + duration in case of a service:</td>
				<div class="meta">
                    <span th:text="${productInfo}">Etwas</span>
                </div>
				<p>Check stock for availability!</p>
				
						
		</div>
</body>
<form class="ui form" method="get" th:action="@{/orders}">
	<button class="ui button">Back</button>
</form>
</html>