<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

    <title th:text="#{orders.title}">Bestellungen</title>
</head>
<body>
<div class="ui container">
    <header>
        <h1 th:text="#{orders.title}">Bestellungen</h1>
    </header>
    <nav th:include="navigation :: navigation"></nav>
	
	<header> <title>Orders</title></header></head>
	
	<p>Schauen Sie alle Bestellungen an.</p>
	<form class="ui form" method="get" th:action="@{/orders/open}">
	<button class="ui button">Alle Bestellungen</button>
	</form>
	<p>Auflistung aller abgeschlossene Bestellungen.</p>
	<form class="ui form" method="get" th:action="@{/orders/paid}">
	<input id="id" name="id" type="hidden" th:value="${id}"/>
	<button class="ui button">Abgeschlossene Bestellungen</button>
	</form>
	<p>Auflistung aller abgeholten Bestellungen.</p>
	<form class="ui form" method="get" th:action="@{/orders/cancelled}">
	<input id="id" name="id" type="hidden" th:value="${id}"/>
	<button class="ui button">Abgeholte Bestellungen</button>
	</form>
	
</div>
</body>
</html>