<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script
      th:src="@{/webjars/jquery/jquery.min.js}"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      th:src="@{/webjars/Semantic-UI/semantic.min.js}"
      src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"
    ></script>
    <link
      th:href="@{/webjars/Semantic-UI/semantic.min.css}"
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
      type="text/css"
    />
    <link
      th:href="@{/resources/css/style.css}"
      rel="stylesheet"
      href="../static/resources/css/style.css"
      type="text/css"
    />

    <title th:text="#{payroll.title}">Payroll</title>
  </head>
  <body>
    <div class="ui container">
      <header><h1 th:text="#{payroll.title}">Payroll</h1></header>
      <nav th:include="navigation :: navigation"></nav>
      
	<div th:if="${message_success != null}">
	   	<h4 class="green ui header" th:text="#{payroll.news}">Salary sent</h4>
	</div>
	
      <table id="hor-minimalist-a" summary="Employee Pay Sheet">
    <thead>
    	<tr>
        	<th scope="col" th:text="#{payroll.username}">Name</th>
            <th scope="col" th:text="#{payroll.firstname}">Name</th>
            <th scope="col" th:text="#{payroll.lastname}">Name</th>
            <th scope="col" th:text="#{payroll.salary}">Salary €</th>
          
        </tr>
    </thead>
    <tbody>
    	<tr th:each="employee : ${payroll}">
        	<td th:text="${employee.userAccount.id}"></td>
            <td th:text="${employee.userAccount.firstname}"></td>
            <td th:text="${employee.userAccount.lastname}"></td>
            
            <td>
            	<form class="ui form" method="post" th:action="@{/doPayroll}">
            	<select id="selYear" name="selYear">
  					<option value="2018">2018</option>
  					<option value="2019">2019</option>  					
				</select>
            	<select id="selMonth" name="selMonth">
  					<option value="01">January</option>
  					<option value="02">February</option> 
  					<option value="03">March</option>
  					<option value="04">April</option>
  					<option value="05">May</option>
  					<option value="06">June</option>
  					<option value="07">July</option>
  					<option value="08">August</option>
  					<option value="09">September</option>
  					<option value="10">October</option>
  					<option value="11">November</option>
  					<option value="12">December</option> 					
				</select><br>
            		<input type="hidden" name="uName" th:value="${employee.userAccount.id}"/>
            		<input id="payment" type="text" name="payment" />
                                 	
            		<button type="submit" class="ui labeled icon button" th:text="#{payroll.sendButton}">
                	</button>
                </form>
            </td>
                
        </tr>

    </tbody>
</table>
    </div>
  </body>
  <style>
    body
{
	line-height: 1.6em;
}
 
#hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 45px;
	width: 480px;
	border-collapse: collapse;
	text-align: left;
}
#hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
}
#hor-minimalist-a td
{
	color: #669;
	padding: 9px 8px 0px 8px;
}
#hor-minimalist-a tbody tr:hover td
{
	color: #009;
}</style>

<script th:if="${message_duplicate != null}">
    	alert('Payroll of the chosen time already sent!');
 </script>
 
</html>
