<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script
      th:src="@{/webjars/jquery/jquery.min.js}"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      th:src="@{/webjars/Semantic-UI/semantic.min.js}"
      src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"
    ></script>
    <link
      th:href="@{/webjars/Semantic-UI/semantic.min.css}"
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
      type="text/css"
    />
    <link
      th:href="@{/resources/css/style.css}"
      rel="stylesheet"
      href="../static/resources/css/style.css"
      type="text/css"
    />

    <title th:text="#{registration.title}">Registrierung</title>
  </head>
  <body>
    <nav th:include="navigation :: navigation"></nav>
    <h1 th:text="#{registration.title}">Registrierung</h1>
    <form
      method="post"
      role="form"
      class="ui form"
      id="form"
      th:action="@{/registration}"
      th:object="${form}"
    >
      <div class="ui negative message" th:if="${#fields.hasErrors('*')}">
        <p th:text="registration.errors">Einige Angaben sind nicht korrekt.</p>
      </div>
      <div class="ui container">
        <u> <h4 th:text="#{registration.loginData}">Login Data</h4> </u>
        <div class="loginContainer">
          <div class="normal username field">
            <label for="username" th:text="#{registration.username}"
              >Name</label
            >
            <input
              id="name"
              name="name"
              th:field="*{username}"
              th:errorclass="fieldError"
              type="text"
              required="required"
            /><br />
            <div
              class="ui negative message"
              th:if="${#fields.hasErrors('username')}"
              th:errors="*{username}"
            >
              <p>Username must not be empty.</p>
            </div>
          </div>
          <div class="normal password field">
            <label th:text="#{registration.password}" for="password"
              >Passwort</label
            >
            <input
              id="password"
              name="password"
              th:field="*{password}"
              th:errorclass="fieldError"
              type="password"
              required="required"
            /><br />
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
              Password must not be empty.
            </p>
          </div>
        </div>

        <u> <h4 th:text="#{registration.name}">Name</h4> </u>
        <div class="nameContainer">
          <div class="firstname field">
            <label th:text="#{registration.firstname}" for="firstname"
              >Firstname</label
            >
            <input
              id="firstname"
              name="firstname"
              th:field="*{firstname}"
              th:errorclass="fieldError"
              type="text"
              required="required"
            /><br />
            <p
              th:if="${#fields.hasErrors('firstname')}"
              th:errors="*{firstname}"
            >
              Firstname must not be empty.
            </p>
          </div>
          <div class="lastname field">
            <label th:text="#{registration.lastname}" for="lastname"
              >Lastname</label
            >
            <input
              id="lastname"
              name="lastname"
              th:field="*{lastname}"
              th:errorclass="fieldError"
              type="text"
              required="required"
            /><br />
            <p th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">
              Lastname must not be empty.
            </p>
          </div>
        </div>

        <u> <h4 th:text="#{registration.address}">Address</h4> </u>
        <div class="fullAddressContainer">
          <div class="addressContainer">
            <div class="field street">
              <label th:text="#{registration.street}" for="street"
                >Street</label
              >
              <input
                id="street"
                name="street"
                th:field="*{street}"
                th:errorclass="fieldError"
                type="text"
                required="required"
              /><br />
              <p th:if="${#fields.hasErrors('street')}" th:errors="*{street}">
                Street must not be empty.
              </p>
            </div>
            <div class="field number">
              <label th:text="#{registration.number}" for="number"
                >Number</label
              >
              <input
                id="number"
                name="number"
                th:field="*{number}"
                th:errorclass="fieldError"
                type="text"
                required="required"
              /><br />
              <p th:if="${#fields.hasErrors('number')}" th:errors="*{number}">
                Number must not be empty.
              </p>
            </div>
          </div>
          <div class="addressContainer">
            <div class="field postCode">
              <label th:text="#{registration.postCode}" for="postCode"
                >Post Code</label
              >
              <input
                id="postCode"
                name="postCode"
                th:field="*{postCode}"
                th:errorclass="fieldError"
                type="text"
                required="required"
              /><br />
              <p
                th:if="${#fields.hasErrors('postCode')}"
                th:errors="*{postCode}"
              >
                Post Code must not be empty.
              </p>
            </div>
            <div class="field city">
              <label th:text="#{registration.city}" for="city">City</label>
              <input
                id="city"
                name="city"
                th:field="*{city}"
                th:errorclass="fieldError"
                type="text"
                required="required"
              /><br />
              <p th:if="${#fields.hasErrors('city')}" th:errors="*{city}">
                City must not be empty.
              </p>
            </div>
          </div>
        </div>

        <button type="submit" class="ui button">Bestätigen</button>
      </div>
    </form>
  </body>
</html>
