<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>
    <style> 
		.oldPrice{text-decoration:line-through} 
		.newPrice{color:#F00}
	
		
	</style> 

    <title th:text="#{sales.title}">Sale</title>
    
</head>
<body>
	<header>
        <h1 th:text="#{sales.title}">Sale</h1>
    </header>
	<nav th:include="navigation :: navigation"></nav>
	
	<div class="ui link cards" sec:authorize="hasRole('ROLE_CUSTOMER')" th:remove="all-but-first">
        <div class="ui card" th:each="auto : ${allItems}" th:if="${{auto.rate}} lt '1'" >
        
            <div class="content">
                <a class="header" th:href="@{/auto/{id}(id=${auto.id})}" th:text="${auto.name}">Lalala</a>
            </div>
            <div class="image">
                <a th:href="@{/auto/{id}(id=${auto.id})}">
                    <img class="thumbnail" th:src="@{/resources/img/cover/{image}.jpg(image=${auto.image})}"
                         src="../static/resources/img/cover/a1.jpg"/>
                </a>
            </div>
            <div class="content">
				<div class="extra content" th:text="${auto.model}"> Model</div>
                <div class="newPrice" th:text="${{auto.price}}">50.000 €</div>
                <div class="description" th:with="result=${auto.price.getNumber().doubleValue() / auto.rate}">
  					<div class="oldPrice" th:text="'EUR' + ${#numbers.formatDecimal(result, 0, 2)}"> 						
  					</div>
				</div>               
            </div>
            <div class="extra content" th:text="${auto.description}"> Beschreibung</div>
        </div>
		    <div class="extra content" th:text="${{auto.minutes}}"> minutes</div>
        </div>

<div class="edit sales" sec:authorize="hasRole('ROLE_BOSS') || hasRole('ROLE_EMPLOYEE')" >
	<table width="95%" border="1" cellpadding="2" cellspacing="1">
		 <tr>
            <th th:text="#{sales.product}">Product</th>
            <th th:text="#{sales.model}">Model</th>
            <th th:text="#{sales.price}">Price</th>
            <th th:text="#{sales.discount}">Discount</th>
            
 	 	<tr th:each=" auto : ${allItems}" >
            <td th:text="${auto.name}">product name</td>
            <td th:text="${auto.model}">model</td>
            <td th:text="'EUR ' + ${auto.price.getNumber().doubleValue()}">product price</td>            
            <td>
				<form class="ui form" method="post" th:action="@{/discount}">
				 <input type="hidden" name="pid" value="0" th:value="${auto.id}"/>
					<input style="width: 30%;padding: 12px 20px;margin: 8px 0;box-sizing: border-box;"
					type="text" name="discount" /><span>%</span>
						
						<button th:text="#{sales.applyButton}" type="submit" class="ui button">apply</button>
						
				</form>		
				
			</td>
    	</tr>
	</table>
</div>

</body>
 	
</html>