<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script
      th:src="@{/webjars/jquery/jquery.min.js}"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      th:src="@{/webjars/Semantic-UI/semantic.min.js}"
      src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"
    ></script>
    <link
      th:href="@{/webjars/Semantic-UI/semantic.min.css}"
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
      type="text/css"
    />
    <link
      th:href="@{/resources/css/style.css}"
      rel="stylesheet"
      href="../static/resources/css/style.css"
      type="text/css"
    />
   
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <title th:text="#{statistic.title}">Statistic</title>
  
  
  
</head>
<body>
	
	

	<div class="ui container">
	<header><h1 th:text="#{statistic.title}">Statistic</h1></header>
		<nav th:include="navigation :: navigation"></nav>
		<ul id="myTab" class="nav nav-tabs">
	<li class="active">
		<a href="#home" id=idhome data-toggle="tab">Revenue</a>
	</li>
	<li><a href="#expense" id=idexpense data-toggle="tab">Expense</a></li>
	
	</ul>
	
		<div id="myTabContent" class="tab-content">
	<div class="tab-pane fade in active" id="home">
		<h2 th:text="#{statistic.revenue}">Revenue</h2>
		<form class="ui form" method="post" th:action="@{/revenue}">
                        <div class="field">
                            <label for="number"  th:text="#{statistic.selectYear}">Select Year</label>                            
                            <select class="s1" id="selYear" name="selYear">
                            	<option  value="Please select year">Please select year</option>
  								<option value="2018">2018</option>
  								<option value="2019">2019</option>  					
							</select>
				<br/>
                        </div>
  						<button type="submit" class="ui labeled icon button" th:text="#{statistic.submitButton}">
                        </button>
     </form>

    <canvas id="myChart" width="400" height="300"></canvas>
    <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/ 
    var ctx = document.getElementById("myChart").getContext("2d");
    var chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: /*[[ ${strX} ]]*/,
            datasets: [{
                backgroundColor: 'rgba(151,187,205,0.5)',
                borderColor: 'rgba(151,187,205,0.5)',
                data: /*[[ ${strY} ]]*/,
            }]
        },
        
        options: {
                legend: {
              display: false,
              position: 'right',
              
            },
            title: {
                display: true,
                text: /*[[ ${year} ]]*/
            },
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true
                }
              }]
            }
            }
    });
    /*]]>*/
    </script>
	</div>
	<div class="tab-pane fade" id="expense">
		 <h2 th:text="#{statistic.expense}">Expense</h2>
  
    <form class="ui form" method="post" th:action="@{/expense}">
                        <div class="field">
                            <label for="number" th:text="#{statistic.selectYear}">Select Year</label>
                            <select id="selYear" name="selYear">
                            	<option  value="Please select year">Please select year</option>
  								<option value="2018">2018</option>
  								<option value="2019">2019</option>  					
							</select>
				<br/>
                        </div>
  						<button type="submit" class="ui labeled icon button" th:text="#{statistic.submitButton}">
                        </button>
     </form>

    
    <canvas id="lineChart" width="400" height="300"></canvas>
    <script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/ 
    var ctx = document.getElementById("lineChart").getContext("2d");
 
    var chart = new Chart(ctx, {
        type: 'line',
        data: {
        	labels : /*[[ ${paydayString} ]]*/,
            datasets: [{
                label: "Payroll",
                backgroundColor: 'rgba(151,187,205,0.5)',
                borderColor: 'rgba(151,187,205,0.5)',
                data : /*[[ ${paymentString} ]]*/,
            }]
        },
        
        options: {
                legend: {
              display: true,
              position: 'right',
              
            },
            title: {
                display: true,
                text: /*[[ ${year} ]]*/
            },
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true
                }
              }]
            }
            }
    });
    /*]]>*/
    </script>
	</div>
	
</div>
		
       
  </div>  
  <script>
  if (location.hash) {
	  $('a[href=\'' + location.hash + '\']').tab('show');
	}
	var activeTab = localStorage.getItem('activeTab');
	if (activeTab) {
	  $('a[href="' + activeTab + '"]').tab('show');
	}

	$('body').on('click', 'a[data-toggle=\'tab\']', function (e) {
	  e.preventDefault()
	  var tab_name = this.getAttribute('href')
	  if (history.pushState) {
	    history.pushState(null, null, tab_name)
	  }
	  else {
	    location.hash = tab_name
	  }
	  localStorage.setItem('activeTab', tab_name)

	  $(this).tab('show');
	  return false;
	});
	$(window).on('popstate', function () {
	  var anchor = location.hash ||
	    $('a[data-toggle=\'tab\']').first().attr('href');
	  $('a[href=\'' + anchor + '\']').tab('show');
	});
  </script>
  
</body>

<style type="text/css"> 
* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0 auto;
	width: 940px;
	font: 13px/22px Helvetica, Arial, sans-serif;
	background: #f0f0f0;
}

h1 {
	font-size: 3em;
	line-height: 3.2em;
	text-align:center;
}

img {
    max-width: 100%;
    max-height: 100%;
}


</style>
</html>