<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>
	<link 
		rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
		crossorigin="anonymous"/>
	
    <title th:text="#{stock.title}">Stock</title>
</head>
<body>

<div class="ui container">
	<header>
        <h1 th:text="#{stock.title}">Stock</h1>
    </header>

	<nav th:include="navigation :: navigation"></nav>

	<div id="myModal" class="modal">
  		<div class="modal-content">
    		<span class="close">&times;</span>
    		<div id="modal-message">Some text in the Modal..</div>
  		</div>
	</div>

	<a href="/inventory">
		<i class="fas fa-arrow-left fa-2x"></i>	
	</a>
    <table class="ui celled table">
        <thead>
        <tr>
            <th th:text="#{stock.product}">Titel</th>
            <th th:text="#{stock.quantity}">Amount</th>
            <th></th>
        </tr>
        </thead>
        <tbody th:remove="all-but-first">
        <tr th:each=" item : ${stock}">
            <td th:text="${item.product.name}"></td>
            <td th:text="${{item.quantity}}"></td>
            <td>
				<form class="ui form" method="post" th:action="@{/inventory/{id}(id=${location.id})}">
					<input type="hidden" name="item" value="0" th:value="${item.id}"/>
						<div class="field">
							<label for="amount" th:text="#{stock.quantity}">Anzahl</label>
							<input type="number" min="1" value="1" step="1" name="amount"/>
						</div>
					<button class="ui button" type="submit" value="increase" name="action">
						<i class="fas fa-plus"></i>
					</button>
					<button class="ui button" type="submit" value="decrease" name="action">
						<i class="fas fa-minus"></i>
					</button>
					<a th:href="@{/transport/{id}(id=${item.id})}">
						<button type="button" class="ui button" th:text="#{inventory.move}"></button>
					</a>
				</form>
			</td>
        </tr>
        </tbody>
    </table>
</div>

<script th:if="${error_unknown_action != null}">
   	alert("/*[[#{stock.error.invalid_action}]]*/");
</script>


<!-- parts from https://www.w3schools.com/howto/howto_css_modals.asp -->
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

var message = document.getElementById("modal-message")

// When the user clicks the button, open the modal 
function showMessage() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script th:inline="javascript" th:if="${message_success != null}">
/*<![CDATA[*/
	message.innerHTML = /*[[#{|${message_success}|}]]*/ "message_success";
	showMessage();
/*]]>*/
</script>

<script th:inline="javascript" th:if="${error_cant_satisfy != null}">
/*<![CDATA[*/
   	message.innerHTML = /*[[#{stock.error.cantSatisfy}]]*/ "error_cant_satisfy";
   	showMessage();
/*]]>*/
</script>

</body>
</html>