<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>

    <title th:text="#{transport.history.title}">History</title>
</head>
<body>
<nav th:include="navigation :: navigation"></nav>
<div class="ui container">
	<header>
        <h1 th:text="#{transport.history.title}">Transport History</h1>
    </header>
    <table class="ui celled table">
        <thead>
			<tr>
				<th th:text="#{transport.start}">Start</th>
				<th th:text="#{transport.end}">Ende</th>
				<th th:text="#{transport.from}">Von</th>
				<th th:text="#{transport.to}">Zu</th>
				<th th:text="#{stock.product}">Product</th>
				<th th:text="#{stock.quantity}">Quantity</th>
				<th th:text="#{transport.status}">Status</th>
			</tr>
        </thead>
        <tbody th:remove="all-but-first">
        <tr th:each=" transport : ${transports}">
        	<td th:text="${transport.startTime}"></td>
        	<td th:text="${transport.endTime}"></td>
        	<td th:text="${transport.from.name}"></td>
        	<td th:text="${transport.to.name}"></td>
			<td th:text="${transport.product.name}"></td>
            <td th:text="${transport.quantity}"></td>
			<td th:text="${transport.status}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>