<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <script th:src="@{/webjars/jquery/jquery.min.js}"
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script th:src="@{/webjars/Semantic-UI/semantic.min.js}"
            src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
    <link th:href="@{/webjars/Semantic-UI/semantic.min.css}" rel="stylesheet"
          href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" type="text/css"/>
    <link th:href="@{/resources/css/style.css}" rel="stylesheet"
          href="../static/resources/css/style.css" type="text/css"/>
	<link 
		rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
		crossorigin="anonymous"/>
    <title th:text="#{stock.title}">Transport</title>
</head>
<body>

<div class="ui container">
    <header>
        <h1 th:text="#{transport.title}">Transport</h1>
    </header>
    
    <nav th:include="navigation :: navigation"></nav>
    
   	<div id="myModal" class="modal">
  		<div class="modal-content">
    		<span class="close">&times;</span>
    		<div id="modal-message">Some text in the Modal..</div>
  		</div>
	</div>
    
    <script th:if="${error != null}">
    	alert("/*[[#{error.timedate.invalid}]]*/");
    </script>
    
    <script th:if="${message != null}">
    	alert("/*[[#{message.transport.success}]]*/");
    </script>
    
    <script th:if="${badTime != null}">
    	alert('/*[[#{error.timedate.startB4end}]]*/');
    </script>
    
	<a th:href="@{/inventory/{id}(id=${item.location.id})}">
		<i class="fas fa-arrow-left fa-2x"></i>	
	</a>
    
    <div class="ui grid">
    	<div class="two wide column">
    		<h4 class="ui header" th:text="#{stock.product}"></h4>
			<div th:text="${item.product.name}"></div>
		</div>
		<div class="two wide column">
			<h4 class="ui header" th:text="#{location}"></h4>
			<div th:text="${item.location.name}"></div>
		</div>
	</div>
	
	<form class="ui form" action="#" method="post" th:action="@{/transport/{id}(id=${item.id})}" th:object="${transportForm}">
			<div class="field">
				<label for="location" th:text="#{transport.destination}"></label>
				<select name="location" id="location">
					<option th:each=" location : ${locations}" th:text="${location.name}" th:value="${location.id}"></option>
				</select>
			</div>
			<div class="field">
				<label for="amount" th:text="#{transport.amount}">Amount:</label>
				<input type="number" value="1" step="1" min="1" th:max="${item.quantity}" id="amount" th:field="*{amount}"/>
			</div>
			<div class="field">
				<label for="endTimeInput" th:text="#{transport.time}">Transport Time</label>
				<input type="time" th:field="*{timeEnd}" id="endTimeInput"/>
				<input type="date" th:field="*{dateEnd}"/>
			<div>
			
		<button type="submit" class="ui button">
			<i class="fas fa-check"></i>
		</button>
	</form>
	
</div>

<!-- parts from https://www.w3schools.com/howto/howto_css_modals.asp -->
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

var message = document.getElementById("modal-message")

// When the user clicks the button, open the modal 
function showMessage() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script th:inline="javascript" th:if="${popupSuccess != null}">
/*<![CDATA[*/
	message.innerHTML = /*[[#{|${popupSuccess}|}]]*/ "message_success";
	showMessage();
/*]]>*/
</script>

<script th:inline="javascript" th:if="${popupError != null}">
/*<![CDATA[*/
	message.innerHTML = /*[[#{|${popupError}|}]]*/ "popupError";
	showMessage();
/*]]>*/
</script>

</body>
</html>