<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script
      th:src="@{/webjars/jquery/jquery.min.js}"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      th:src="@{/webjars/Semantic-UI/semantic.min.js}"
      src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"
    ></script>
    <link
      th:href="@{/webjars/Semantic-UI/semantic.min.css}"
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
      type="text/css"
    />
    <link
      th:href="@{/resources/css/style.css}"
      rel="stylesheet"
      href="../static/resources/css/style.css"
      type="text/css"
    />

    <title th:text="#{userDeletionRequest.title}">List of users</title>
  </head>
  <body>
    <h1 th:text="#{userDeletionRequest.header}">Account has been deleted</h1>
    <form
      class="item"
      sec:authorize="isAuthenticated()"
      th:action="@{/userDeletion}"
    >
      <button
        type="submit"
        class="ui button"
        th:text="#{userDeletionRequest.delete}"
      >
        Ok
      </button>
    </form>

    <form
      class="item"
      sec:authorize="isAuthenticated()"
      th:action="@{/userProfile}"
    >
      <button
        type="submit"
        class="ui button"
        th:text="#{userDeletionRequest.abort}"
      >
        Ok
      </button>
    </form>
  </body>
</html>
