<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script
      th:src="@{/webjars/jquery/jquery.min.js}"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      th:src="@{/webjars/Semantic-UI/semantic.min.js}"
      src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"
    ></script>
    <link
      th:href="@{/webjars/Semantic-UI/semantic.min.css}"
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      th:href="@{/resources/css/style.css}"
      rel="stylesheet"
      href="../static/resources/css/style.css"
      type="text/css"
    />

    <title th:text="#{userProfile.title}">User profile</title>
  </head>
  <body>
    <div width="50%" class="ui container">
      <header><h1 th:text="#{userProfile.title}">User Profile</h1></header>
      <nav th:include="navigation :: navigation"></nav>
      <u><h2 th:text="#{userProfile.profile}">Profile</h2></u>
      <div class="profileHeader"><p></p></div>
      <u> <h4 th:text="#{userProfile.name}">Name</h4> </u>
      <div class="ui container">
        <div class="nameContainer">
          <div class="username field">
            <label th:text="#{userProfile.username}" for="username"></label>
            <span id="username" th:text="${user.userAccount.username}"></span>
          </div>
          <div class="firstname field">
            <label th:text="#{userProfile.firstname}" for="firstname"></label>
            <span id="firstname" th:text="${user.userAccount.firstname}"></span>
          </div>
          <div class="lastname field">
            <label th:text="#{userProfile.lastname}" for="lastname"></label>
            <span id="lastname" th:text="${user.userAccount.lastname}"></span>
          </div>
        </div>
        <u> <h4 th:text="#{userProfile.address}">Address</h4> </u>
        <div class="fullAddressContainer">
          <div class="addressContainer">
            <span
              class="ui address labelLeft"
              th:text="${user.address.street}"
            ></span>
            <span
              class="ui address labelRight"
              th:text="${user.address.number}"
            ></span>
          </div>
          <div class="addressContainer">
            <span
              class="ui address labelLeft"
              th:text="${user.address.postCode}"
            ></span>
            <span
              class="ui address labelRight"
              th:text="${user.address.city}"
            ></span>
          </div>
        </div>
      </div>
    </div>
    <form class="editForm" th:href="@{/userChanges}" action="userChanges">
      <button type="submit" class="ui button">
        <i class="fas fa-edit"></i>
      </button>
    </form>
    <form
      class="item editForm"
      sec:authorize="hasRole('ROLE_CUSTOMER') || hasRole('ROLE_EMPLOYEE') "
      th:action="@{/userDeletionRequest}"
    >
      <button type="submit" class="ui button">
        <i class="fas fa-trash-alt"></i>
      </button>
    </form>
  </body>
</html>
