<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script
      th:src="@{/webjars/jquery/jquery.min.js}"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      th:src="@{/webjars/Semantic-UI/semantic.min.js}"
      src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"
    ></script>
    <link
      th:href="@{/webjars/Semantic-UI/semantic.min.css}"
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
      type="text/css"
    />
    <link
      th:href="@{/resources/css/style.css}"
      rel="stylesheet"
      href="../static/resources/css/style.css"
      type="text/css"
    />

    <title th:text="#{users.title}">List of users</title>
  </head>
  <body>
    <div class="ui container">
      <header><h1 th:text="#{users.title}">List of users</h1></header>
      <nav th:include="navigation :: navigation"></nav>

      <div class="ui container">
        <label class="labelRight" for="filter" th:text="#{users.filter}"></label>
        <div class="ui input">
          <input id="filter" type="text" oninput="filterUser(event)"></input>
        </div>
      </div>

      <table id="userTable" class="ui celled table">
        <thead>
          <tr>
            <th th:text="#{users.name}">Name</th>
            <th th:text="#{users.firstname}">Firstname</th>
            <th th:text="#{users.lastname}">Lastname</th>
          </tr>
        </thead>
        <tbody id="tableBody" th:remove="all-but-first">
          <tr th:each=" user : ${userList}" th:id="${user.userAccount.id}">
            <td th:text="${user.userAccount.id}"></td>
            <td th:text="${user.userAccount.firstname}"></td>
            <td th:text="${user.userAccount.lastname}"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="resources/js/filter.js"></script>
  </body>
</html>
