<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script
      th:src="@{/webjars/jquery/jquery.min.js}"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script
      th:src="@{/webjars/Semantic-UI/semantic.min.js}"
      src="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"
    ></script>
    <link
      th:href="@{/webjars/Semantic-UI/semantic.min.css}"
      rel="stylesheet"
      href="http://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      th:href="@{/resources/css/style.css}"
      rel="stylesheet"
      href="../static/resources/css/style.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <title>Welcome</title>
  </head>
  <body>
    <h1 th:text="#{home.title}">Willkommen beim Autohaus Kracher</h1>
    <nav th:include="navigation :: navigation"></nav>
    <div class="ui container">
      <img class="mySlides" src="/resources/img/Cars/1930.jpg" />
      <img class="mySlides" src="/resources/img/Cars/1940.jpg" />
      <img class="mySlides" src="/resources/img/Cars/1950.jpg" />
      <img class="mySlides" src="/resources/img/Cars/1960.jpg" />
      <img class="mySlides" src="/resources/img/Cars/1970.jpg" />
      <img class="mySlides" src="/resources/img/Cars/1980.jpg" />
      <img class="mySlides" src="/resources/img/Cars/1990.jpg" />
      <img class="mySlides" src="/resources/img/Cars/2000.jpg" />
      <img class="mySlides" src="/resources/img/Cars/2010.jpg" />
      <img class="mySlides" src="/resources/img/Cars/2020.jpg" />
    </div>
    <script src="resources/js/slider.js"></script>
  </body>
</html>
