back = Zur\u00fcck
location = Ort
error.timedate.invalid = Ung\u00fcltige Zeit oder Datum
error.timedate.endB4start = Ung\u00fcltige Zeit oder Datum: Start liegt hinter Ende
message.transport.success = Transport Auftrag erfolgreich erstellt

home.title = Autohaus Kracher
home.description = Hier entsteht eine Online-Handel Webapplikation, kommen Sie also bald wieder!

nav.accountancy = Rechnungswesen
nav.autoCatalog = Autokatalog
nav.serviceCatalog = Serviceangebot
nav.accessoriesCatalog = Zubeh\u00fcr
nav.partsCatalog = Ersatzteile
nav.cart = Warenkorb
nav.orders = Bestellungen
nav.stock = Lager
nav.users = Alle Nutzer
nav.login = Login
nav.logout = Logout
nav.userProfile = Profil
nav.home = Home
nav.customers = Kunden
nav.employees = Arbeiter
nav.registration = Registrieren
nav.adminRegistration = Nutzerregistrierung
nav.employeeRegistration = Kundenregistrierung
nav.bills = Rechnungen
nav.items = Artikel
nav.bills = Rechnungen
nav.accessoriesCatalog = Zubeh�r
nav.partsCatalog = Autoteile

catalog.title = Katalog
catalog.auto.title = Auto Katalog
catalog.service.title = Service Katalog
catalog.accessories.title = Zubehör Katalog
catalog.parts.title = Ersatzteile Katalog
catalog.price = Price

detail.addToBasket = add to shopping basket
detail.purchase = buy
detail.number = number
detail.numberInStock = in stock
detail.model = Model


cart.title = Cart
cart.empty = Your cart is empty.
cart.buy = Kaufen
cart.autoTitle = Auto
cart.count = number
cart.total = Total
cart.price = Price
 

stock.title = Best\u00e4nde
stock.product = Produkt
stock.quantity = Anzahl
stock.increase = Hinzuf\u00fcgen
stock.decrease = Entfernen

stock.error.invalid_action = Ung\u00fcltige Operation
stock.operation.success = Operation erfolgreich ausgef\u00fhrt
stock.error.cantSatisfy = Nicht genug Ware im Lager
stock.operation.failed = Operation fehlgeschlagen!

inventory.move = Verschieben
inventory.added_items.success = Items hinzugef\u00fgt
inventory.removed_items.success = Items entfernt

transport.start = Versand am
transport.end = Ende
transport.from = Absender
transport.to = Empf\u00e4nger
transport.status = Status
transport.history.title = Transport Historie
transport.title = Transport
transport.destination = Zielort
transport.amount = Menge
transport.time = Ankunftszeit
transport.created = Transportauftrag erstellt

location.title = Standorte
location.name = Name
location.address = Adresse

orders.title = Orders
orders.completed = completed orders
orders.date = date
orders.customer = customer
orders.payed = payed

users.title = Nutzerliste
users.name = Name
users.firstname = Vorname
users.lastname = Nachname
users.address = Adresse
users.password = Passwort
users.filter = Suche:

userDeletionRequest.title = Account entfernen
userDeletionRequest.header = Wollen Sie Ihren Account wirklich entfernen?
userDeletionRequest.abort = Nein
userDeletionRequest.delete = Ja

userDeletion.title = Account entfernt
userDeletion.header = Ihr Account wurde erfolgreich entfernt!
userDeletion.logout = Homepage
 
userProfile.name = Name:
userProfile.username = Username:
userProfile.password = Passwort:
userProfile.firstname = Vorname:
userProfile.lastname = Nachname:	
userProfile.profile = Profil
userProfile.title = Benutzerkonto
userProfile.address = Adresse:
userProfile.street = Strasse:
userProfile.number = Hausnummer:
userProfile.city = Stadt:
userProfile.postCode = Postleitzahl:
userProfile.roles = Rollen:
userProfile.changeButton = Bearbeiten:

employees.username = Username
employees.firstname = Vorname
employees.lastname = Nachname
employees.title = Mitarbeiterliste
employees.edit = Editieren

customers.username = Username
customers.firstname = Vorname
customers.lastname = Nachname
customers.title = Kundenliste
customers.changeButton = Bearbeiten
customers.edit = Editieren

registration.title = Registrierung
registration.username = Username:
registration.password = Passwort:
registration.firstname = Vorname:
registration.lastname = Nachname:
registration.address = Adresse:
registration.street = Strasse:
registration.number = Nummer:
registration.city = Stadt:
registration.postCode = Postleitzahl:
registration.role = Rolle:
registration.adminRole = Boss
registration.employeeRole = Arbeiter
registration.customerRole = Kunde
registration.name = Name
registration.address = Adresse
registration.loginData = Zugangsdaten

userChange.title = Datenanpassung
userChange.username = Username
userChange.password = Passwort
userChange.firstname = Vorname
userChange.lastname = Nachname
userChange.address = Adresse
userChange.street = Strasse
userChange.number = Nummer
userChange.city = Stadt
userChange.postCode = Postleitzahl
userChange.currentValue = Aktueller Wert
userChange.changes = Anpassung
userChange.property = Eigenschaft
userChange.role = Rolle

adminUserDeletion.abort = Abbrechen
adminUserDeletion.title = Nutzer entfernen
adminUserDeletion.header = Soll folgender Nutzer entfernt werden?
adminUserDeletion.accept = Entfernen

items.title = Artikel

bills.title = Rechnungen