back = back
location = Location
error.timedate.invalid = Invalid Time or Date
error.timedate.endB4start = Invalid Time or Date: End is before Start!
message.transport.success = Transport Job successfully created


home.title = Car Store Kracher
home.description = Come back soon for an online car trade website!

nav.accountancy = Accountancy
nav.autoCatalog = Cars Catalog
nav.serviceCatalog = Our Services
nav.salesCatalog = Sale
nav.cart = Cart
nav.orders = Orders
nav.stock = Stock
nav.statistic = Statistic
nav.payroll = Payroll
nav.users = Users
nav.login = Login
nav.logout = Logout
nav.userProfile = User Profile
nav.home = Home
nav.customers = Customers
nav.employees = Employees
nav.registration = Sign up
nav.adminRegistration = User Registration
nav.employeeRegistration = Customer Registration
nav.mypayroll = My Payroll
nav.bills = Bills
nav.accessoriesCatalog = Accessories
nav.partsCatalog = Parts

catalog.title = Catalog
catalog.auto.title = Auto Catalog
catalog.service.title = Service Catalog 
catalog.accessories.title = Accessories Catalog 
catalog.parts.title = Car parts Catalog 
catalog.price = Price

detail.addToBasket = add to shopping basket
detail.purchase = buy
detail.number = number
detail.numberInStock = in stock
detail.model = Model

cart.title = Cart
cart.empty = Your cart is empty.
cart.buy = buy
cart.autoTitle = Auto
cart.count = number
cart.total = Total
cart.price = Price  

stock.title = Stock
stock.product = Product
stock.quantity = Quantity
stock.increase = increase
stock.decrease = decrease

stock.error.invalid_action = Invalid Operation passed to controller
stock.operation.success = finished Operation successfully
stock.error.cantSatisfy = can't satisfy request! Stock is lower than requested amount.
stock.operation.failed = Operation Failed!

inventory.move = Move
inventory.added_items.success = Added Items
inventory.removed_items.success =Removed Items

transport.start = Start
transport.end = End
transport.from = From
transport.to = To
transport.status = Status
transport.history.title = Transport History
transport.title = Transport
transport.destination = Destination
transport.amount = Amount
transport.time = arrival time
transport.created = Transport job created

location.title = Locations
location.name = Name
location.address = Address

orders.title = Orders
orders.completed = completed orders
orders.date = date
orders.customer = customer
orders.payed = payed

users.title = List of users
users.name = Name
users.address = Address
users.password = Password
users.firstname = Firstname
users.lastname = Lastname
users.filter = Search:

userDeletionRequest.title = Delete Account
userDeletionRequest.header = Do you really want to delete your account?
userDeletionRequest.abort = No
userDeletionRequest.delete = Yes

userDeletion.title = Account deleted
userDeletion.header = Your account has been deleted succesfully!
userDeletionlogout = Back to homepage

userProfile.name = Name:
userProfile.username = Username:
userProfile.password = Password:
userProfile.firstname = Firstname:
userProfile.lastname = Lastname:
userProfile.profile = Profile
userProfile.title = User Profile
userProfile.address = Address:
userProfile.street = Street:
userProfile.number = Number:
userProfile.city = City:
userProfile.postCode = Post Code:
userProfile.roles = Roles:
userProfile.changeButton = Edit:
     
employees.title = Employees List
employees.username = Username
employees.firstname = Firstname
employees.lastname = Lastname
employees.edit = Edit

customers.title = Customers List
customers.username = Username
customers.firstname = Firstname
customers.lastname = Lastname
customers.changeButton = Edit
customers.edit = Edit

payroll.title = Payroll
payroll.news = Salary sent!
payroll.username = Username
payroll.firstname = Firstname
payroll.lastname = Lastname
payroll.salary = Salary
payroll.sendButton = Send

mypayroll.title = My Payroll
mypayroll.payday = Payday
mypayroll.salary = Salary
mypayroll.printButton = Print

registration.title = Sign up
registration.username = Username
registration.password = Password
registration.firstname = Firstname
registration.lastname = Lastname
registration.address = Address
registration.street = Street
registration.number = Number
registration.city = City
registration.postCode = Post Code
registration.role = Role
registration.adminRole = Boss
registration.employeeRole = Employee
registration.customerRole = Customer
registration.name = Name
registration.address = Address
registration.loginData = Login Data

userChange.title = Edit Data
userChange.username = Username
userChange.password = Password
userChange.firstname = Firstname
userChange.lastname = Lastname
userChange.address = Address
userChange.street = Street
userChange.number = Number
userChange.city = City
userChange.postCode = Post Code
userChange.currentValue = Current Value
userChange.changes = Changes
userChange.property = Property
userChange.role = Role

sales.title = Sale
sales.product = Product
sales.price = Price
sales.discount = Discount
sales.model = Model
sales.applyButton = apply

adminUserDeletion.abort = Abort
adminUserDeletion.title = Delete User
adminUserDeletion.header = Do you really want to delete this user?
adminUserDeletion.accept = Delete

statistic.title = Statistic
statistic.revenue = Revenue
statistic.selectYear = Select Year
statistic.submitButton = Submit
statistic.expense = Expense


