/* CSS RESET */

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  width: 940px;
  font: 13px/22px Helvetica, Arial, sans-serif;
  background: #f0f0f0;
}

h1 {
  font-size: 3em;
  line-height: 3.2em;
  text-align: center;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* Modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.editForm {
  display: inline-block;
}

.addressContainer,
.nameContainer,
.loginContainer {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.fullAddressContainer,
.nameContainer,
.loginContainer {
  padding: 1%;
  margin-top: 1%;
  margin-bottom: 2%;
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
}

.firstname {
  width: 50%;
  padding-right: 2.5%;
}
.username {
  width: 40%;
  padding-right: 2.5%;
}

.password {
  width: 40%;
  padding-left: 2.5%;
}

.lastname {
  width: 50%;
  padding-left: 2.5%;
}

.address {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}

.postCode {
  padding-right: 5%;
  width: 30%;
}

.city {
  width: 70%;
}

.number {
  width: 30%;
}

.street {
  padding-right: 5%;
  width: 70%;
}

.role {
  width: 20%;
  padding-left: 5%;
}

.hiddenInput {
  width: 1%;
}
.normal {
  width: 50%;
}

.mySlides {
  display: none;
  width: 100%;
}

.labelLeft {
  padding-right: 1%;
}

.labelRight {
  padding-left: 1%;
}

.profileHeader {
  margin-top: 2.5%;
}

.hideRow {
  display: none;
}
